[gd_scene load_steps=10 format=3 uid="uid://cjfp5h83g3kgf"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_5p0gd"]
[ext_resource type="Texture2D" uid="uid://ckbdcifsn4gt6" path="res://Assets/Tormented_Demon_(1).png" id="1_fa5ip"]
[ext_resource type="Script" path="res://Scripts/health.gd" id="2_rsx70"]
[ext_resource type="Script" path="res://Scripts/hurtbox.gd" id="3_85xpb"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="4_4ve8f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yd3lw"]

[sub_resource type="Animation" id="Animation_yuvg7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qxm4w"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.146663, -0.119705, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0anor"]
_data = {
"RESET": SubResource("Animation_yuvg7"),
"hit": SubResource("Animation_qxm4w")
}

[node name="Enemy" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_5p0gd")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_rsx70")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -20)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_fa5ip")

[node name="HurtBox" type="Area2D" parent="Sprite2D"]
collision_layer = 0
script = ExtResource("3_85xpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox"]
position = Vector2(28.1249, 93.75)
scale = Vector2(27.25, 27.25)
shape = SubResource("CapsuleShape2D_yd3lw")

[node name="HitBox" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_4ve8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(28.1249, 93.75)
scale = Vector2(27.25, 27.25)
shape = SubResource("CapsuleShape2D_yd3lw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0anor")
}

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
