[gd_scene load_steps=8 format=3 uid="uid://db203g02fhj7q"]

[ext_resource type="Script" path="res://Scripts/sword.gd" id="1_6t25p"]
[ext_resource type="Texture2D" uid="uid://cta1eg48dxx8p" path="res://Assets/sword.png" id="1_akuby"]
[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="2_tvguy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jiro1"]
radius = 254.523
height = 2338.86

[sub_resource type="Animation" id="Animation_3wdfy"]
resource_name = "slash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.23047, -0.979698, -2.23047]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_anvid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.23047]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmmpx"]
_data = {
"RESET": SubResource("Animation_anvid"),
"slash": SubResource("Animation_3wdfy")
}

[node name="Sword" type="Node2D"]
script = ExtResource("1_6t25p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 9)
rotation = -2.23047
scale = Vector2(-0.00610428, 0.00516914)
texture = ExtResource("1_akuby")

[node name="HitBox" type="Area2D" parent="Sprite2D"]
script = ExtResource("2_tvguy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(-173.013, 360.185)
rotation = 0.555402
shape = SubResource("CapsuleShape2D_jiro1")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jmmpx")
}
